<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
    <div class="header-section">
        <div class="mid-content">
            <div class="header-logo left">
                <a href=""><img src="./lfwf-white-logo.webp" alt=""></a>
            </div>
            <div class="header-menu right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                  <li><a href="">Service</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Conact</a></li>
            </ul>

            </div>
        </div>
    </div>
    <div class="banner">
        <div class="mid-content">
        <h4>created to save your time</h4>
        <h1> Time planner App</h1>
        <ul>
      <li> <a href="defoult-valu"> <i class="fa-solid fa-robot"></i>Google play</a></li>
      <li><a href="defoult-valu"><i class="fa-brands fa-apple"></i>Apple store</a></li>
</ul>
</div>
    </div>
   <div class="about-heading text-center">
    <h1>start using our app today</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, unde.</p>
   </div>
   <div class="pricing-table left">
    <div class="pricing-heading">
        <h4>Free Version</h4>
        <h2>$0 </h2><span>/month</span>
        <h6>Who is this for</h6>
        <p>Free version for stunds and regular users</p>
    </div>
    <div class="pricing-item">
        <ul>
         
            <li><span><i class="fa-solid fa-check"></i></span> Time Tracking</li>
             <li><span><i class="fa-solid fa-check"></i></span>Resource Planning</li>
            <li><span><i class="fa-solid fa-check"></i></span>Intergration</li>
            <li><span><i class="fa-solid fa-xmark"></i></span> Task managment</li>
            <li><span><i class="fa-solid fa-xmark"></i></span> Reporting</li>
          <li><span><i class="fa-solid fa-xmark"></i></span> Invoicing</li>
    </div>
    <div class="ankor">
        <a href="">Get Free Now</a>
    </div>
  </div>
  <div class="pricing-table left">
    <div class="pricing-heading">
        <h4>Free Version</h4>
        <h2>$0 </h2><span>/month</span>
        <h6>Who is this for</h6>
        <p>Free version for stunds and regular users</p>
    </div>
    <div class="pricing-item">
        <ul>
         
            <li><span><i class="fa-solid fa-check"></i></span> Time Tracking</li>
             <li><span><i class="fa-solid fa-check"></i></span>Resource Planning</li>
            <li><span><i class="fa-solid fa-check"></i></span>Intergration</li>
            <li><span><i class="fa-solid fa-xmark"></i></span> Task managment</li>
            <li><span><i class="fa-solid fa-xmark"></i></span> Reporting</li>
          <li><span><i class="fa-solid fa-xmark"></i></span> Invoicing</li>
    </div>
    <div class="ankor">
        <a href="">Get Free Now</a>
    </div>
  </div>
  <div class="pricing-table left">
    <div class="pricing-heading">
        <h4>Free Version</h4>
        <h2>$0 </h2><span>/month</span>
        <h6>Who is this for</h6>
        <p>Free version for stunds and regular users</p>
    </div>
    <div class="pricing-item">
        <ul>
            <li><span><i class="fa-solid fa-check"></i></span> Time Tracking</li>
             <li><span><i class="fa-solid fa-check"></i></span>Resource Planning</li>
            <li><span><i class="fa-solid fa-check"></i></span>Intergration</li>
            <li><span><i class="fa-solid fa-xmark"></i></span> Task managment</li>
            <li><span><i class="fa-solid fa-xmark"></i></span> Reporting</li>
          <li><span><i class="fa-solid fa-xmark"></i></span> Invoicing</li>
    </div>
    <div class="ankor text-center">
        <a href="">Get Free Now</a>
    </div>
  </div>

  


  <div class="picture">
 
    <ul>
        <li><img src="./team-pic1.jpg" alt=""><h3>Jason doe</h3> <p>programmer</p></li>
        <li><img src="./team-pic2.jpg" alt=""> <h3>Amanda Swon</h3><p>programmer</p></li>
        <li><img src="./team-pic3.jpg" alt=""><h3>Androwe Smith</h3><p>programmer</p></li>
        <li><img src="./team-pic4.jpg" alt=""><h3>Jane Olsen</h3><p>Programmer</p></li>
    </ul>
    </div>

    
  <div class="other text-center">
    <p>keep up to date with the latest updates</p>
    <h1>Subsdribe to our newsletter</h1>
    <form action="">
        <input type="email" placeholder="E-mail Address"><br><br>
        <input type="subscribe" placeholder="Subscribe">
    </form>
  </div>
<div class="choose">
    <h1>Why choose us</h1>
    <div class="pic left">
        <img src="./about-us.jpg" alt="">
    </div>
    <div class="pic right">
    <h4>1.Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio distinctio amet itaque autem iure ea commodi quibusdam necessi Lorem ipsum <br> ipsum dolor sit amet.hear htj kar </p>
    <h4>2.Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio distinctio amet itaque autem iure ea commodi quibusdam necessi Lorem ipsum <br> ipsum dolor sit amet.hear htj kar </p>
    <h4>3.Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio distinctio amet itaque autem iure ea commodi quibusdam necessi Lorem ipsum <br> ipsum dolor sit amet.hear htj kar hreadr jti dweo jyyoaj </p>
    <h4>4.Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio distinctio amet itaque autem iure ea commodi quibusdam necessi Lorem ipsum <br> ipsum dolor sit amet.hear htj kar </p>
    </div>


</div>
<div class="user">
    <h1>What do you users say about our application</h1>
<div class="photo left"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe molestiae sint sunt adipisci eos expedita temporibus labore. Deserunt unde doloribus atque ducimus asperiores, minus libero.</p><img src="./face1.jpg" alt=""><h4>jeson doe</h4><span>User</span></div>
<div class="photo left"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum natus, repellendus officia, commodi mollitia dolorem necessitatibus facere quaerat possimus placeat animi tempora iste quo </p><img src="./face3.jpg" alt=""><h4>jeson doe</h4><span>User</span></div>
<div class="photo left"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptas reprehenderit at esse aspernatur earum dolores labore maxime expedita cupiditate ratione corrupti, porro voluptatem </p><img src="./face4.jpg" alt=""><h4>jeson doe</h4><span>User</span></div>
</div>
</div>

</div>

<div class="common">
    <h1>Contact us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum error dolorum modi quos voluptas eveniet in ducimus nihil, aut repudiandae? Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. Ipsam, neque.</p>
    <form action="">
        <input type="text" placeholder="Email-address"><br>
        <input type="text" placeholder="name">
        <input type="text" placeholder="Phone"><br>
       <textarea name="" id="" cols="80" rows="10">mwssage</textarea><br><br>
       <input type="send" placeholder="send">
    </form>
</div>
<div class="footer">
    <p>@copyright 2020 By jillur Rahoman-All right Resever</p>
</div>

</body>
</html>